;build file used by @daco to build stuff
;you may find more information about this file in github or at daco.in/dev/builds
api = 2

core = 6.x

;to have localization right from the start
projects[l10n_install-6.x][type] = "core"
projects[l10n_install-6.x][download][type] = "file"
projects[l10n_install-6.x][download][url] = "http://ftp.drupal.org/files/projects/l10n_install-6.x-1.0-beta3-core.tar.gz"

;projects
;basic
projects[] = views
projects[] = cck
projects[] = ctools
projects[] = contact_save
projects[] = date
projects[] = faq
projects[] = imageapi
projects[] = imagecache
projects[] = imagefield
projects[] = jquery_ui
projects[] = jquery_update
projects[] = menu_block
projects[] = panels
projects[] = token
projects[] = ctoolscustomplugins
projects[] = filefield

;usability
projects[] = vertical_tabs
projects[] = admin_menu

;analytics
projects[] = getclicky
projects[] = google_analytics

;SEO
projects[] = globalredirect
projects[] = pathauto
projects[] = xmlsitemap

;nginx only
projects[] = filefield_nginx_progress

;libraries
libraries[jquery_ui][download][type] = "file"
libraries[jquery_ui][download][url] = "http://jquery-ui.googlecode.com/files/jquery.ui-1.6.zip"
libraries[jquery_ui][destination] = modules/jquery_ui/jquery.ui


